<html>
    <head>
       <center> <img src="Photos/SSR Logo2.png" height="15%" width="60%"> </center> <br>
        <link rel="stylesheet" href="Home.css">   
        <style>
            .search
                   {
                    float: right;
                    padding: 12px 760px;  
                   }
            .menu-bar input
                   {
                    border: 12px rgb(14, 13, 13);
                    border-radius: 10px;
                    padding: 04px 15px;
                    width: 220px;
                   }   
                   .end1
{
  background: rgb(26, 24, 24);
  text-align: center;
  color: white;
  padding: 01px 20px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 0px;
}
.partner
{
  text-align: center;
  text-decoration: underline red;
  background: #bcddd8;
  color:rgb(16, 15, 15);
  
}
.partner ul
{
  display: flex;
  list-style: none;
  color: rgb(10, 5, 52);
  font-size: 13px;
  letter-spacing: 01px;
}
.partner ul li
{
  text-align: left;
  margin: 00px ;
  font-size: 20px;
  padding: 25px;
  border-radius: 15px;
}
        </style>

    </head>
    <body>
        <div class="reg">
            <ul>   
             <li><a href="Database/register.php"> SIGN </a></li>
             <li><a href="Database/login.php"> LOGIN </a></li>
             </ul>
           </div>
        <div class="menu-bar">      
    <ul>
        <li> <a href="Home.html"> Home </a> </li>
        <li> <a href="About.html"> About </a> </li>
        <li> <a href="http://localhost/SSR%20College%20Website/Codes/Addmission.php"> Addmission </a> </li>
        <li> <a href="IQAC.html"> IQAC </a> </li>
        <li> <a href="Contact.html"> Contact </a> </li>
        <div class="search">  
        <input type="text" name="search" id="search" placeholder="Search here">    
    </ul>
    </div>
    </div>
    <div class="imgslider"> 
    </div>
    
    <div class="marquee">
        <h2>  <marquee> <b> Addmission for 2022-2023 is open enroll now........... </b> </marquee> </h2>
    </div>

    <div class="text">
        <ul>
          <li> <img src="Photos/principle1.jpg "> </li>
        <li> <pre> <h1><b>PRINCIPLE'S MESSAGE</b></h1><h4>            
We took the historic step with students that inspired the odyssey towards excellence in academic pursuit. Today, the colleges <br>
of The SSR college of Arts,Commerce and Science with students and faculty members. The SSR College is one such important landmark<br>
in our educational expedition.<br>
            
Alleviating poverty,<span class="moretext"> providing education are the pressing needs of India and a large part of the world in<br>
their march towards development with a strong focus on cultivating commitment, zeal and enthusiasm among the student community, <br>
we hope to contribute our mite to the development of the nation by providing our sincere services to the vital fields and education.<br>
                        
It is every students dream to study in a college that enables him/her to learn from the best. Our Colleges have successfully<br>
created a  holistic learning atmosphere for our students supported by counselling and placement, so that they launch on a career<br>
with good growth opportunities. Deeply ingrained in our students is the belief,” Wherever you go, no matter what the weather, always<br>
bring your own sunshine!”            
</span></h4></pre>
           <button class="read-more-btn"> Read More </button></li>
           <script src="Readmore.js"></script>
                 </ul>
    </div>

    <div class="partner">
        <h2> <b> OUR PARTNER </b> </h2>
        <ul>

<li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Aqsa.png" height="60%" width="50%"></li>
<li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Classic-Colours-768x228.png"  height="75%" width="50%"></li>
<li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Eco-support-3-768x277.png"  height="75%" width="50%"></li>  
<li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Enjay-It-Solution-Bhilad-768x189.png"  height="55%" width="50%"></li>
<li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Laddha-Advisors-e1628329735875.png"  height="70%" width="130%"></li>
   
       </ul>   
</div><br><br><br><br>

    <div class="end1">
        <h3> SSR ACS College of ARTS COMMERCE and SCIENCE </h3>
    </div>
    </body>
</html>

