<html>
    <head>
       <center> <img src="Photos/SSR Logo2.png" height="15%" width="60%"> </center> <br>
        <link rel="stylesheet" href="Home.css">   
        <style>
            .search
                   {
                    float: right;
                    padding: 12px 760px;  
                   }
            .menu-bar input
                   {
                    border: 12px rgb(14, 13, 13);
                    border-radius: 10px;
                    padding: 04px 15px;
                    width: 220px;
                   }   
                   .reg
                   {
                    text-align: right;
                    padding: 03px 1300px;
                   }
                   .reg ul
                   {
                      list-style: none;
                      color: rgb(15, 86, 71);
                      font-size: 13px;
                      letter-spacing: 01px;
                   }
                   .reg ul li
                   {
                    width: 60px;
                    margin: 03px;
                    padding: 12.5px;
                    background: #000000;
                    border-radius: 25px;
                    font-size: 12px;
                    }
                   .reg ul li a
                    {
                    text-decoration: none;
                    color: rgb(252, 254, 255);
                    }
                    .reg ul li a:hover
                    {
                    color:rgb(14, 146, 14);
                    }   
                    
.end1
{
  background: rgb(26, 24, 24);
  text-align: center;
  color: white;
  padding: 01px 20px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 0px;
}
.inspiration
{
  text-align: center;
  text-decoration: underline red;
  background: #b0d0cb;
  
}
.inspiration ul
{
  display: flex;
  list-style: none;
  color: rgb(10, 5, 52);
  font-size: 13px;
  letter-spacing: 01px;
}
.inspiration ul li
{
  margin: 03px;
  padding: 35px;
  border-radius: 15px;
  font-size: 12px;
}
.naac
{
  text-decoration: underline red;
 text-align: center;   
 padding: 20px;
 background: #b0d0cb;
}
</style>
    </head>
    <body>
        <div class="reg">
            <ul>   
             <li><a href="Database/register.php"> SIGN </a></li>
             <li><a href="Database/login.php"> LOGIN </a></li>
             </ul>
           </div>
        <div class="menu-bar">   
    <ul>
        <li> <a href="Home.html"> Home </a> </li>
        <li> <a href="About.html"> About </a> </li>
        <li> <a href="http://localhost/SSR%20College%20Website/Codes/Addmission.php"> Addmission </a> </li>
        <li> <a href="IQAC.html"> IQAC </a> </li>
        <li> <a href="Contact.html"> Contact </a> </li>
        <div class="search">  
        <input type="text" name="search" id="search" placeholder="Search here">    
    </ul>
    </div>
    </div><br> <br> <br> 

    <div class="naac">
        <h1> <b> NAAC ACCREDITATION </b> </h1>
    </div><br><br><br>
    <center> <h3> SSR ACS college is NAAC Accreditation with B+ Grade </h3></center><br>
    <center> <img src="http://localhost/SSR%20College%20Website/Codes/Photos/WhatsApp-Image-2021-05-27-at-12.01.49.jpeg" height="105%" widht="100%">
    </center><br><br>

    <div class="inspiration">
         <h2> <b> OUR INSPIRATION </b> </h2>
         <ul>

 <li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Dr-APJ-Abdul-Kalam-scaled-e1624008672945.jpg" height="70%" width="70%"> 
   <br> <b> <h3> DR.ABJ ABDUL KALAM </h3> </b></li>
 <li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Homi-Jahangir-Bhabha.jpg"  height="70%" width="70%"> 
   <br> <b> <h3> Homi Jahangir Bhabha </h3> </b> </li>
 <li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/Swami-Vivekanand.jpg"  height="70%" width="70%">
   <br> <b> <h3> Swami Vivekanand </h3> </b> </li>  
 <li><img src="http://localhost/SSR%20College%20Website/Codes/Photos/mahatma-gandhi-medium.jpg"  height="70%" width="70%">
   <br> <b> <h3> MAHATMA GANDHI </h3> </b> </li>
    
        </ul>   
</div><br><br><br>

    <div class="end1">
        <h3> SSR ACS College of ARTS COMMERCE and SCIENCE </h3>
    </div>
    </body>
</html>